# Cost-Optimization

newcost-backend/: pom.xml
newcost-backend/src/main/java/com/example/newcost/awscontext/: AwsRequestContext.java
newcost-backend/src/main/java/com/example/newcost/config/: CorsConfig.java
newcost-backend/src/main/java/com/example/newcost/controller/: AwsController.java
newcost-backend/src/main/java/com/example/newcost/model/: AwsCredentialsRequest.java  GcpCredentialsRequest.java  GcpInstanceRecom.java
newcost-backend/src/main/java/com/example/newcost/service/: GcpInstanceReco.java  S3Service.java
newcost-backend/src/main/resources/: application.properties
